<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Development Tool</title>
  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    circle {
      fill: "##FF0000";
      stroke-width: 1;
    }
  </style>
</head>
<body>
</body>
</html>
